# Environment
ENVIRONMENT='development'
DEBUG=True

# Database
MYSQL_DATABASE='name_db'
MYSQL_USER='your_user'
MYSQL_PASSWORD='your_password'
MYSQL_HOST='db'
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD='your_root_password'

# Discord
DISCORD_KEY='DISCORD_KEY'

# Django
SECRET_KEY='SECRET_KEY'

# Simple JWT
SIGNING_KEY='SIGNING_KEY'
